#MainContainer {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
}

#Fenetre {
    width: 768px;
    height: 952px;
    background-color: rgb(38, 38, 38);
    align-items: flex-start;
    border-radius: 8px;
}

#Header {
    flex-direction: row;
    padding: 32px;
    background-color: rgb(51, 51, 51);
    border-color: rgb(77, 77, 77);
    border-width: 0 0 2px 0;
    border-radius: 8px 8px 0 0;
    align-items: flex-start;
    align-self: stretch;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
}

#Classement {
    font-size: 32px;
    flex-grow: 1;
    color: rgb(255, 255, 255);
}

#Quit {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 40px;
    height: 40px;
}

#Body {
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    align-items: center;
    align-self: stretch;
    flex-grow: 1;
}

#Tools {
    height: 88px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

#Add {
    flex-direction: row;
    align-items: center;
}

#TextField {
    flex-grow: 1;
    width: 518px;
    height: 40px;
    flex-direction: column;
    align-items: stretch;
    padding: 19px 16px;
    font-size: 16px;
    padding-left: 19px;
    padding-right: 16px;
    padding-top: 0;
    padding-bottom: 0;
}

#AddButton {
    flex-direction: row;
    height: 40px;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
}

#List {
    background-color: red;
    flex-grow: 1;
    flex-direction: row;
}
