<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Classement_style.uss?fileID=7433441132597879392&amp;guid=e201f0ce0b68b77469e17fbc6298855a&amp;type=3#Classement_style" />
    <ui:VisualElement name="MainContainer">
        <ui:VisualElement name="Fenetre">
            <ui:VisualElement name="Header" />
            <ui:VisualElement name="Body" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
